#!/bin/bash
#PBS -N RUN
#PBS -l mem=2048mb
#PBS -l nodes=1ppn=16
#PBS -l cput=1:10:00
#PBS -l walltime=1:10:00

#Edit these to set up your run
BASEDIR=/my/base/dir

#The directory you plan to run the parameter study in
RUNDIR=$BASEDIR/param_study

#The path to the java executable
JAVA=$HOMEDIR/jre1.8.0_131/bin/java

#The path to the NetLogo.jar file
LOGO=$HOMEDIR/netlogo-5.2.1/NetLogo.jar

#The filename of the model file (assuming it is in your RUNDIR)
MODEL=ZW-Model-2017-08-01_smallSetForAaron.nlogo

#The mpirun command provided by your cluster admin
MPIRUN=mpirun

#The path to the mpirun_nlogo.py file
MPIRUN_NLOGO_PATH=$HOMEDIR/mpirun_nlogo/mpirun_nlogo.py

#How many cores we are running with
NUMCORES=16

#Remember to comment out the profiler extension in the .nlogo file
#Shouldn't need to edit below here
module load openmpi 
module load python/2.7.9

uptime
cd $RUNDIR
$MPIRUN -np $NUMCORES python $MPIRUN_NLOGO_PATH --all_experiments --java $JAVA --nlogo_path $LOGO $MODEL
uptime
